{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "module": "CommonJS",
    "declaration": true,
    "lib": ["ES2020", "DOM"],
    "outDir": "dist",
    "baseUrl": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/callspec-ui/ui/**", "src/cs-pagefind/**", "src/typecheck/**", "src/**/*.spec.ts", "src/content.config.ts", "src/content/**"]
}
